[gd_scene load_steps=5 format=3 uid="uid://wsbwn0ra0tci"]

[ext_resource type="Script" uid="uid://c5n5oujry761v" path="res://Cannonball/cannonball.gd" id="1_l3oln"]
[ext_resource type="Texture2D" uid="uid://disarjljaca8" path="res://Cannon/CannonSpritesheet.png" id="2_l3oln"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l3oln"]
radius = 24.186773

[sub_resource type="CircleShape2D" id="CircleShape2D_llm4x"]
radius = 24.186773

[node name="Cannonball" type="Area2D"]
z_index = 100
collision_layer = 4
script = ExtResource("1_l3oln")
speed = 500
offset = 60

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("2_l3oln")
region_enabled = true
region_rect = Rect2(22, 0, 15, 15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_l3oln")

[node name="BorderArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="BorderArea"]
shape = SubResource("CircleShape2D_llm4x")

[connection signal="area_entered" from="BorderArea" to="." method="_on_border_area_area_entered"]
